
List of Advanced Dungeons & Dragons 2nd edition monsters
From Wikipedia, the free encyclopedia
Jump to navigationJump to search
See also: Lists of Dungeons & Dragons monsters
This is the list of Advanced Dungeons & Dragons 2nd edition monsters, an important element of that role-playing game.[1] This list only includes monsters from official Advanced Dungeons & Dragons 2nd Edition supplements published by TSR, Inc. or Wizards of the Coast, not licensed or unlicensed third party products such as video games or unlicensed Advanced Dungeons & Dragons 2nd Edition manuals.


Contents
1	MC1–5 Monstrous Compendiums
2	MC6–10 Monstrous Compendiums
3	MC11–15 Monstrous Compendiums
4	TSR 2140 – Monstrous Manual (1993)
5	TSR 2602 – Planescape Monstrous Compendium Appendix (1994)
6	TSR 2501 – Monstrous Compendium – Mystara Appendix (1994)
7	TSR 2153 – Monstrous Compendium – Ravenloft Appendix III: Creatures of Darkness (1994)
8	Monstrous Compendium Annuals
9	TSR 2433 – Dark Sun Monstrous Compendium Appendix II: Terrors Beyond Tyr (1995)
10	TSR 2613 – Planescape Monstrous Compendium Appendix II (1995)
11	TSR 2162 – Ravenloft Monstrous Compendium Appendices I & II (1996)
12	TSR 2524 – Savage Coast Monstrous Compendium Appendix (1996)
13	TSR 2635 – Planescape Monstrous Compendium Appendix III (1998)
14	TSR 3140 – Birthright – Blood Spawn: Creatures of Light and Shadow (2000)
15	Other sources
15.1	Spelljammer
15.2	Forgotten Realms
15.2.1	TSR1060 – Ruins of Undermountain (1991)
15.2.2	TSR9326 – The Drow of the Underdark (1991)
15.2.3	TSR1083 – Menzoberranzan (1992)
15.2.4	TSR1084 – Ruins of Myth Drannor (1993)
15.2.5	TSR1085 – Forgotten Realms Campaign Setting (1993)
15.2.6	TSR1109 – City of Splendors (1994)
15.2.7	TSR9563 – Powers & Pantheons (1997)
15.3	Dragonlance
15.3.1	TSR9294 – Dragon's Rest (1990)
15.3.2	TSR9334 – Wild Elves (1991)
15.3.3	TSR9344 – Taladas: The Minotaurs (1991)
15.3.4	TSR9382 – Flint's Axe (1992)
15.4	Al-Qadim
15.4.1	TSR1077 – Land of Fate (1992)
15.4.2	TSR9366 – Golden Voyages (1992)
15.4.3	TSR1091 – City of Delights (1993)
15.4.4	TSR9431 – Assassin Mountain (1993)
15.4.5	TSR9433 – Secrets of the Lamp (1993)
15.4.6	TSR9440 – Ruined Kingdoms (1994)
15.4.7	TSR9449 – Corsairs of the Great Sea (1994)
15.5	Planescape
15.5.1	TSR2600 – Planescape Campaign Setting (1994)
15.5.2	TSR2603 – Planes of Chaos (1994)
15.5.3	TSR2607 – Planes of Law (1995)
15.5.4	TSR2615 – Planes of Conflict (1995)
15.6	Dark Sun
15.6.1	TSR2400 – Dark Sun Campaign Setting (1991)
15.6.2	TSR2432 – City by the Silt Sea (1994)
15.6.3	TSR2437 – Thri-Kreen of Athas (1995)
15.6.4	TSR2438 – Dark Sun Campaign Setting (1995)
15.6.5	TSR2444 – The Wanderer's Chronicle: Mind Lords of the Last Sea (1996)
15.7	Birthright
15.7.1	TSR3100 – Birthright Campaign Setting (1995)
15.8	Greyhawk
15.8.1	TSR11374 – The Scarlet Brotherhood (1999)
15.9	Other sources
15.9.1	TSR9506 – Chronomancer (1995)
15.9.2	TSR9569 – The Illithiad (1998)
15.10	Maztica
16	References
MC1–5 Monstrous Compendiums
TSR 2102 – MC1 – Monstrous Compendium Volume One (1989) – ISBN 0-88038-738-6
TSR 2103 – MC2 – Monstrous Compendium Volume Two (1989) – ISBN 0-88038-753-X
TSR 2104 – MC3 – Monstrous Compendium – Forgotten Realms Appendix (1989) – ISBN 0-88038-769-6
TSR 2105 – MC4 – Monstrous Compendium – Dragonlance Appendix (1990) – ISBN 0-88038-822-6
TSR 2107 – MC5 – Monstrous Compendium – Greyhawk Appendix (1990) – ISBN 0-88038-836-6
MC6–10 Monstrous Compendiums
TSR 2116 – MC6 – Monstrous Compendium – Kara-Tur Appendix (1990) – ISBN 0-88038-851-X
TSR 2109 – MC7 – Monstrous Compendium – Spelljammer Appendix (1990) – ISBN 0-88038-871-4
TSR 2118 – MC8 – Monstrous Compendium – Outer Planes Appendix (1991) – ISBN 1-56076-055-9
TSR 2119 – MC9 – Monstrous Compendium – Spelljammer Appendix (1991) – ISBN 1-56076-071-0
TSR 2122 – MC10 – Monstrous Compendium – Ravenloft Appendix (1991) – ISBN 1-56076-108-3
MC11–15 Monstrous Compendiums
TSR 2125 – MC11 – Monstrous Compendium – Forgotten Realms Appendix II (1991) – ISBN 1-56076-111-3
TSR 2405 – MC12 – Monstrous Compendium – Dark Sun Appendix: Terrors of the Desert (1992) – ISBN 1-56076-272-1
TSR 2129 – MC13 – Monstrous Compendium – Al-Qadim Appendix (1992) – ISBN 1-56076-370-1
TSR 2132 – MC14 – Monstrous Compendium – Fiend Folio Appendix (1992) – ISBN 1-56076-428-7
TSR 2139 – MC15 – Monstrous Compendium – Ravenloft Appendix II: Children of the Night (1993) – ISBN 1-56076-586-0
TSR 2140 – Monstrous Manual (1993)
TSR 2140 – Monstrous Manual (1993) – ISBN 1-56076-619-0
TSR 2602 – Planescape Monstrous Compendium Appendix (1994)
TSR 2602 – Planescape Monstrous Compendium Appendix (1994) – ISBN 1-56076-862-2
TSR 2501 – Monstrous Compendium – Mystara Appendix (1994)
TSR 2501 – Monstrous Compendium – Mystara Appendix (1994) – ISBN 1-56076-875-4
TSR 2153 – Monstrous Compendium – Ravenloft Appendix III: Creatures of Darkness (1994)
TSR 2153 – Monstrous Compendium – Ravenloft Appendix III: Creatures of Darkness (1994) – ISBN 1-56076-914-9
Monstrous Compendium Annuals
TSR 2145 – Monstrous Compendium Annual Volume One (1994) – ISBN 1-56076-838-X
TSR 2158 – Monstrous Compendium Annual Volume Two (1995) – ISBN 0-7869-0199-3
TSR 2166 – Monstrous Compendium Annual Volume Three (1996) – ISBN 0-7869-0449-6
TSR 2173 – Monstrous Compendium Annual Volume Four (1998) – ISBN 0-7869-1212-X
TSR 2433 – Dark Sun Monstrous Compendium Appendix II: Terrors Beyond Tyr (1995)
TSR 2433 – Dark Sun Monstrous Compendium Appendix II: Terrors Beyond Tyr (1995) – ISBN 0-7869-0097-0
TSR 2613 – Planescape Monstrous Compendium Appendix II (1995)
TSR 2613 – Planescape Monstrous Compendium Appendix II (1995) – ISBN 0-7869-0173-X
TSR 2162 – Ravenloft Monstrous Compendium Appendices I & II (1996)
TSR 2162 – Ravenloft Monstrous Compendium Appendices I & II (1996) – ISBN 0-7869-0392-9
TSR 2524 – Savage Coast Monstrous Compendium Appendix (1996)
TSR 2524 – Savage Coast Monstrous Compendium Appendix (1996)
TSR 2635 – Planescape Monstrous Compendium Appendix III (1998)
TSR 2635 – Planescape Monstrous Compendium Appendix III (1998) – ISBN 0-7869-0751-7
TSR 3140 – Birthright – Blood Spawn: Creatures of Light and Shadow (2000)
TSR 3140 – Birthright – Blood Spawn: Creatures of Light and Shadow (2000)
Other sources
This section lists fictional creatures for AD&D 2nd edition from various sources not explicitly dedicated to presenting monsters. Primarily, these are the separate sourcebooks and expansions for the Forgotten Realms, Al-Qadim and other campaign settings produced by TSR.

Spelljammer
TSR1049 – Spelljammer: AD&D Adventures In Space (1989)
TSR9280 – Lost Ships (1990)
TSR1065 – The Legend of Spelljammer (1991)
TSR9409 – Krynnspace (1993)
Forgotten Realms
TSR1060 – Ruins of Undermountain (1991)
The Forgotten Realms Ruins of Undermountain boxed set included 8 unnumbered 5-hole punched loose-leaf pages of creature descriptions in Monstrous Compendium format.

ISBN 1-56076-061-3

Creature	Page	Other appearances	Variants	Description
Beholder (Elder Orb)		Monstrous Manual (1993), Black Spine (1994), I, Tyrant (1996), Lords of Madness (2005)		
Beholder-kin (Death Kiss)		Monstrous Manual (1993), Black Spine (1994), I, Tyrant (1996), Monsters of Faerûn (2001), Lords of Madness (2005), Dragon Compendium, Volume 1 (2005)		
Darktentacles		Monstrous Compendium Annual Volume Two (1995), Monster Manual II (2002)		
Ibrandlin		Monstrous Compendium Annual Volume Three (1996), Priest's Spell Compendium, Volume One (1999), Monsters of Faerûn (2001)		
Scaladar		Monstrous Compendium Annual Volume Two (1995), City of Splendors: Waterdeep (2005)		
Sharn		Netheril: Empire of Magic (1996), Monstrous Compendium Annual Volume Three (1996), Monsters of Faerûn (2001), Anauroch: The Empire of the Shade (2007), Forgotten Realms Campaign Guide (2008)		
Slithermorph		None		
Snakes, Flying		Races of Faerûn (2003)	Flying Fang and Deathfang	
Steel Shadow		None		
Watchghost		Wizard's Spell Compendium, Volume One (1996), Monsters of Faerûn (2001)		
TSR9326 – The Drow of the Underdark (1991)
This 128-page softbound book provides additional details on the history, culture and society of the dark elves, and includes 9 additional creature descriptions in Monstrous Compendium format on pages 113–127.

ISBN 1-56076-132-6

Creature	Page	Other appearances	Variants	Description
Bat, Deep	113-114	Dragon #90 (1984), D&D Master Rules (1985) (Werebat), Monstrous Compendium Ravenloft Appendix (1991) (Werebat), Dungeons & Dragons Rules Cyclopedia (1991) (Werebat), Monstrous Compendium Forgotten Realms Appendix (1991), 1991 Trading Cards Set #383 (Werebat), Night Howlers (1992) (Werebat), Monstrous Manual (1993), Ravenloft Monstrous Compendium Appendices I & II (1996) (Werebat), Monsters of Faerûn (2001) (Night Hunter, Sinister)	Azmyth, Night Hunter, Sinister and Werebat	
Dragon, Deep	115-116	Monstrous Compendium Forgotten Realms Appendix (1991), Monstrous Manual (1993), Monsters of Faerûn (2001), D&D Miniatures: Underdark set #52 (2005), Drow of the Underdark (2007), Draconomicon (2008) (as "Purple Dragon")		
Myrlochar	117	Monsters of Faerûn (2001)		
Pedipalp	118-119	Queen of the Demonweb Pits (1980), Monster Manual II (1983), Tome of Horrors (2002)	Large (Schizomida), Huge (Amblypygus) and Giant (Uropygi)	
Rothé, Deep	120-121	Fiend Folio (1981), Monstrous Manual (1993), Forgotten Realms Campaign Setting (2001)		
Solifugid	122	Queen of the Demonweb Pits (1980), Monster Manual II (1983), Tome of Horrors (2002)	Large, Huge and Giant	
Spider, Subterranean	123-124	Ruins of Undermountain (1991) (Hunting as "Spider, Flying", Watch), Monstrous Manual (1993), City of Splendors (1994) (Watch), Monsters of Faerûn (2001) (Hairy, Sword), Faiths and Pantheons (2002) (Hairy), City of Splendors: Waterdeep (2005) (Watch)	Hairy, Hunting, Sword and Watch	
Spitting Crawler	125	Forgotten Realms Campaign Setting (2001)		
Yochlol	126-127	Queen of the Demonweb Pits (1980), Monster Manual II (1983), Planescape Monstrous Compendium Appendix II (1995), Villains' Lorebook (1998), Dungeon #84 (2001), Monsters of Faerûn (2001), Fiendish Codex I (2006), Demon Queen's Enclave (2008)		
TSR1083 – Menzoberranzan (1992)
The Forgotten Realms Menzoberranzan boxed set included 7 pages of creature descriptions in Monstrous Compendium format, bound into the first book of the set (The City) on pages 88–94.

ISBN 1-56076-460-0

Creature	Page	Other appearances	Variants	Description
Alhoon (Illithilich)	88	Monstrous Compendium Annual Volume Three (1996), The Illithiad (1998), Monsters of Faerûn (2001), Lords of Madness (2005), D&D Miniatures: Night Below #38 (2007)		
Cloaker Lord	89	Monsters of Faerûn (2001)		
Foulwing	90	Dragon #197 (1993), Monstrous Compendium Annual Volume One (1994), Lost Empires of Faerûn (2005)		
Lizard, Subterranean	91	Forgotten Realms Campaign Setting (2001), Dungeon #94 (2002)	Pack Lizard	
Riding Lizard	92	Forgotten Realms Campaign Setting (2001)		
Wingless Wonder	93-94	Dragon #40 (1980), Wizard's Spell Compendium, Volume Four (1998), Secrets of the Magister (2000)	True and Transformed	
TSR1084 – Ruins of Myth Drannor (1993)
The Forgotten Realms The Ruins of Myth Drannor boxed set included 8 unnumbered 5-hole punched loose-leaf pages of creature descriptions in Monstrous Compendium format.

ISBN 1-56076-569-0

Creature	Page	Other appearances	Variants	Description
Aratha (Killer Beetle)		Monstrous Manual (1993)		
Baelnorn		Monstrous Compendium Annual Volume One (1994), Cormanthyr: Empire of Elves (1998), Monsters of Faerûn (2001)		
Blazing Bones		Monstrous Compendium Annual Volume One (1994)		
Doomsphere (Ghost Beholder)		Monstrous Manual (1993), Black Spine (1994), I, Tyrant (1996), Monsters of Faerûn (2001)		
Electrum Dragon		Dragon #74 (1983), Monstrous Compendium Annual Volume One (1994)		
Fang Dragon		Dragon #134 (1988), Monstrous Compendium Annual Volume One (1994), Monsters of Faerûn (2001), Draconomicon (2003), D&D Miniatures: War of the Dragon Queen set #48 (2006), Draconomicon (2008) (as "Gray Dragon")		
Dread		Monstrous Compendium Annual Volume One (1994), Lost Empires of Faerûn (2005)		
Feystag (Calygraunt)		Dragon #89 (1989) (as "Calygraunt"), Monstrous Compendium Annual Volume One (1994)		
Lythlyx		Dragon #43 (1980), Monstrous Compendium Annual Volume One (1994)		
Magebane		Dragon #140 (1988), Monstrous Compendium Annual Volume One (1994)		
Metalmaster (Sword Slug)		Dragon #139 (1988), Monstrous Compendium Annual Volume One (1994), Lost Empires of Faerûn (2005)		
Naga, Bone		Monstrous Compendium Annual Volume One (1994), Monster Manual II (2002), Serpent Kingdoms (2004), D&D Miniatures: Unhallowed set #34, Monster Manual (2008)		
Ormyrr		Monstrous Compendium Annual Volume One (1994), Monster Manual II (2002)		
Windghost		Monstrous Compendium Annual Volume One (1994), Monster Manual II (2002)		
Xantravar (Stinging Horror)		Dragon #140 (1988), Monstrous Compendium Annual Volume One (1994)		
Xaver		Dragon #94 (1985), Monstrous Compendium Annual Volume One (1994)		
TSR1085 – Forgotten Realms Campaign Setting (1993)
The Forgotten Realms Campaign Setting (2nd edition) boxed set included 8 unnumbered 5-hole punched loose-leaf pages of creature descriptions in Monstrous Compendium format.

ISBN 1560766174

Creature	Page	Other appearances	Variants	Description
Aballin		Monstrous Compendium Fiend Folio Appendix (1992), Monstrous Compendium Annual Volume One (1994), Monsters of Faerûn (2001)		
Baneguard		Shadowdale (1989), Ruins of Undermountain (1991), Monstrous Compendium Annual Volume One (1994), Monsters of Faerûn (2001), Lost Empires of Faerûn (2005)	Direguard	
Bonebat		Halls of the High King (1990), Monstrous Compendium Annual Volume Three (1996), Monsters of Faerûn (2001)	Battlebat	
Deepspawn		Dwarves Deep (1990), Monstrous Manual (1993), Pool of Radiance: Attack on Myth Drannor (2000), Monsters of Faerûn (2001), Lost Empires of Faerûn (2005)		
Dracolich		Dragon #110 (1986), Waterdeep and the North (1987), Monstrous Compendium Volume Three: Forgotten Realms Appendix (1989), 1991 Trading Cards #251, Monstrous Manual (1993), 1993 Trading Cards #387, Cult of the Dragon (1998), Draconomicon (2003), Dragon #344 "The Ecology of the Dracolich" (2006), D&D Miniatures: War of the Dragon Queen set #31 (2006), Dragon: Monster Ecologies (2007), Monster Manual (2008)		
Gambado		Fiend Folio (1981), Monstrous Compendium Fiend Folio Appendix (1992), Monstrous Compendium Annual Volume One (1994), Tome of Horrors (2002)		
Gibbering Mouther		Lost Tamoachan (1979), Hidden Shrine of Tamoachan (1979), Monster Manual II (1983), Dragon #160 "The Ecology of the Gibbering Mouther" (1990), Assassin Mountain (1993), Monstrous Compendium Annual Volume One (1994), Monster Manual (2000, 2003), D&D Miniatures: Aberrations set #50 (2004), Lords of Madness (2005), Monster Manual (2008)		
Gibberling		Fiend Folio (1981), Monstrous Compendium Fiend Folio Appendix (1992), Monstrous Manual (1993), Dragon #265 (1999), Monsters of Faerûn (2001)		
Helmed Horror		Halls of the High King (1990), Monstrous Compendium Annual Volume One (1994), Priest's Spell Compendium, Volume Three (2000), Monsters of Faerûn (2001), Dragon #302 (2002), Lost Empires of Faerûn (2005), D&D Miniatures: Underdark set #37 (2005), Monster Manual (2008)		
Lock Lurker		Dragon #139 (1988), Haunted Halls of Evening Star (1992), Monstrous Compendium Annual Volume One (1994), Priest's Spell Compendium, Volume Three (2000)		
Naga, Dark		Dragon #89 (1984), Anauroch (1991), Monstrous Compendium Forgotten Realms Appendix (1991), Dragon #261 "The Ecology of the Dark Naga: Fool Me Twice" (1999), Monster Manual (2000, 2003), D&D Miniatures: Underdark set #33 (2005), Monster Manual (2008)		
Nishruu		Halls of the High King (1990), Monstrous Compendium Annual Volume One (1994), Monsters of Faerûn (2001), Lost Empires of Faerûn (2005)		
Quaggoth		Fiend Folio (1981), Monstrous Compendium Fiend Folio Appendix (1992), Monstrous Manual (1993), Dragon #265 (1999), Monsters of Faerûn (2001), D&D Miniatures: War Drums set #57 (2006), Drow of the Underdark (2007)		
Skum		Polyhedron #67 (1992), Monstrous Compendium Annual Volume One (1994), Monster Manual (2000, 2003)		
Tressym		Haunted Halls of Evening Star (1992), Monstrous Compendium Annual Volume One (1994), Forgotten Realms Campaign Setting (2001), Lost Empires of Faerûn (2005)		
TSR1109 – City of Splendors (1994)
The Forgotten Realms City of Splendors boxed set included unnumbered 5-hole punched loose-leaf pages of creature descriptions in Monstrous Compendium format.

ISBN 1-56076-868-1

Creature	Page	Other appearances	Variants	Description
Curst		Monstrous Compendium Annual Volume Two (1995)		
Doppelganger, Greater		Monstrous Compendium Annual Volume Two (1995)		
Duhlarkin				
Ghaunadan		Monstrous Compendium Annual Volume Two (1995)		
Gulguthydra		Monstrous Compendium Annual Volume Two (1995)		
Hakeashar		Monstrous Compendium Annual Volume Two (1995)		
Leucrotta, Greater		Monstrous Compendium Annual Volume Two (1995)		
Nyth		Monstrous Compendium Annual Volume Two (1995)		
Palimpsest		Monstrous Compendium Annual Volume Two (1995)		
Peltast		Monstrous Compendium Annual Volume Two (1995)	Normal and Greater	
Raggamoffyn		Monstrous Compendium Annual Volume Two (1995)	Tatterdemanimal, Common Raggamoffyn, Gutterspite and Shrapnyl	
Sewerm		Monstrous Compendium Annual Volume Four (1998), Serpent Kingdoms (2004)		
Shadowrath		Monstrous Compendium Annual Volume Four (1998)	Lesser and Greater	
Watchspider				
Wereshark		Monstrous Compendium Annual Volume Two (1995)		
TSR9563 – Powers & Pantheons (1997)
The Forgotten Realms campaign expansion Powers & Pantheons by Eric L. Boyd contained next to the description of many deities also new creatures.

ISBN 0-7869-0657-X

Creature	Page	Other appearances	Variants	Description
Divine Minion	187	Planescape Campaign Setting (1994) (Minion of Set)		Magical servants of Mulhorandi deities with the ability to shapechange into specific animals.
Elder Eternal Evil	188-191		Dendar the Night Serpent, Kezef the Chaos Hound, Ityak-Ortheel, the Elf-Eater	Titanic mythological evil creatures from the Outer Planes related to Abeir-Toril's prehistory
Shade	192	Monster Manual II (1983), Dragon #126 "The Ecology of the Shade" (1987), Dragon #213 (1995), Monstrous Compendium Annual Volume Four (1998), Forgotten Realms Campaign Setting (2001), Races of Faerûn (2003), Dragon #307 (2003), Forgotten Realms Campaign Guide (2008)		Humans or demihumans imbued with the essence of the Plane of Shadow
Dragonlance
TSR9294 – Dragon's Rest (1990)
The Dragonlance adventure Dragon's Rest by Rick Swan contained three new fictional creatures. Its TSR product code was DLA3.

ISBN 0-88038-869-2

Creature	Page	Other appearances	Variants	Description
Chronolily	57	Monstrous Compendium Annual Volume Two (1995)		Immense sentient flower whose nectar reveals images of the past, present and future.
Chulcrix	58			Gigantic carnivorous worm with two pincers dwelling on the Ethereal plane.
Gk'lok-Lok	59			Tribal creatures consisting of stalk-like tendrils that spend their lives dormant, re-experiencing the lives of dead warriors.
TSR9334 – Wild Elves (1991)
The Dragonlance adventure Wild Elves by Scott Bennie contained six new fictional creatures. Its TSR product code was DLS4.

ISBN 1-56076-140-7

Creature	Page	Other appearances	Variants	Description
Curotai	56			Kagonesti transformed into six-armed ferocious evil fighter.
Dragon, Spider	57			Dragon-like evil creature with spider-legs and eyes.
Handmaiden of Takhisis	58		Jiathuli	Powerful evil entity with many spell-casting abilities serving Takhisis.
Ice Vampire	59			Undead Kagonesti with the ability to manipulate cold and a hunger for the warmth of living creatures.
Spider Horse	60			Predatory hybrid between a spider and a horse.
Weapon, Living	61			Evil spirit animating a melee weapon.
TSR9344 – Taladas: The Minotaurs (1991)
The Dragonlance game accessory Taladas: The Minotaurs by Colin McComb contained several new creatures. Its TSR product code was DLR2.

ISBN 1-56076-150-4

Creature	Page	Other appearances	Variants	Description
Children of the Sea	61	Monstrous Compendium Annual Volume Four (1998)	Child of the Sea and Accantus	Human-like aquatic race that reproduces with humans. Accanta are wild and aggressive versions of the children of the sea that possess additional powers.
Grain Nymph	62	Monstrous Compendium Annual Volume Four (1998)		Cultivated relatives of the nymph associated with farmland
Yrasda	63		Aphelka, Thanic and Ushama	Irda-like race closely linked to the sea with the ability to shapechange into a specific sea creature
TSR9382 – Flint's Axe (1992)
The Dragonlance adventure Flint's Axe by Tim Beach contained a new creature. Its TSR product code was DLQ2.

ISBN 1-56076-422-8

Creature	Page	Other appearances	Variants	Description
Tyin	32		Adult and larva	9-foot-tall (2.7 m) grotesque semi-intelligent humanoid predator that can spit acid.
Al-Qadim
TSR1077 – Land of Fate (1992)
The Al-Qadim Land of Fate boxed set contains 8 unnumbered 5-hole punched loose-leaf pages in Monstrous Compendium format.

ISBN 1-56076-329-9

Creature	Page	Other appearances	Variants	Description
Genie of Zakhara, Dao		Monstrous Compendium Volume One (1994), Monstrous Manual (1993)		
Genie of Zakhara, Djinni		Monstrous Compendium Volume One (1994), Monstrous Manual (1993)		
Genie of Zakhara, Efreeti		Monstrous Compendium Volume One (1994), Monstrous Manual (1993)		
Genie of Zakhara, Janni		Monstrous Compendium Volume Two (1995), Monstrous Manual (1993)		
Genie of Zakhara, Marid		Monstrous Compendium Volume Two (1995), Monstrous Manual (1993)		
Giant, Island				
Giant, Ogre				
Roc, Zakharan			Common, Great and Two-Headed	
Yak-Man (Yikaria)		Monstrous Compendium Annual Volume Two (1995)		
TSR9366 – Golden Voyages (1992)
The Al-Qadim Golden Voyages boxed set by David "Zeb" Cook contains 4 unnumbered 5-hole punched loose-leaf pages in Monstrous Compendium format, each with a full-page image of the creature described on the back. The TSR product code for the set was ALQ1.

ISBN 1-56076-331-0

Creature	Page	Other appearances	Variants	Description
Coelenite			Coelenite Colony and Mass Colony	Polyp colony with a mass mind, forming vaguely humanoid bodies from coral pieces.
Ogrima				Large evil humanoid resulting from breeding of an ogre and ogre mage.
Sartani				Up to 20-foot-tall (6.1 m) humanoid with crab-like head, arms and pincers.
TSR1091 – City of Delights (1993)
The Al-Qadim City of Delights boxed set contains 8 unnumbered 5-hole punched loose-leaf pages in Monstrous Compendium format.

ISBN 1-56076-589-5

Creature	Page	Other appearances	Variants	Description
Afanc (Gawwar Samakat)		Monstrous Compendium Annual Volume One (1994)	Afanc and Young Afanc	
Al-Jahar		Monstrous Compendium Annual Volume One (1994)		
Cat, Winged		Monstrous Compendium Annual Volume One (1994)	Lesser and Greater Winged Cat	
Crypt Servant		Monstrous Compendium Annual Volume One (1994)		
Genie, Tasked, Administrator		Monstrous Compendium Annual Volume One (1994)		
Genie, Tasked, Harim Servant		Monstrous Compendium Annual Volume One (1994)		
Ogre, Zakharan				
Opinicus		Monstrous Compendium Annual Volume One (1994)		
Parasite		Monstrous Compendium Annual Volume One (1994)	Bloodring, Ear Seeker, Goldbug, Wizard Lice and Vilirij	
Pasari-Niml		Monstrous Compendium Annual Volume One (1994)	Warrior, Noble and Calipha	
Singing Tree		Monstrous Compendium Annual Volume One (1994)		
Sirine		Monstrous Manual (1993)		
Talking Bird		Monstrous Compendium Annual Volume One (1994)		
Tatalla		Monstrous Compendium Annual Volume One (1994)		
Vargouille		Planescape Monstrous Compendium Appendix (1994)		
Vermin, Elemental		Monstrous Compendium Annual Volume One (1994)	Air (Duster), Earth (Crawler), Fire (Flameling) and Water (Spitter) Elemental Vermin	
TSR9431 – Assassin Mountain (1993)
The Al-Qadim Assassin Mountain boxed set contains 4 unnumbered 5-hole punched loose-leaf pages in Monstrous Compendium format. The TSR product code for the set was ALQ2.

ISBN 1-56076-564-X

All of the fictional creatures described in this accessory are included in the Monstrous Compendium Annual Volume One, above, and are not reproduced here.

TSR9433 – Secrets of the Lamp (1993)
The Al-Qadim Secrets of the Lamp boxed set contains 4 unnumbered 5-hole punched loose-leaf pages in Monstrous Compendium format. The TSR product code for the set was ALQ4.

ISBN 1-56076-647-6

All of the fictional creatures described in this set are included in either the Monstrous Compendium Annual Volume One or the Planescape Monstrous Compendium Appendix, above, and are not reproduced here.

TSR9440 – Ruined Kingdoms (1994)
The Al-Qadim Ruined Kingdoms boxed set by Steven Kurtz contains an 8-page booklet with non-player characters and monsters.

ISBN 1-56076-815-0

Creature	Page	Other appearances	Variants	Description
Segarran	1		Lesser and Greater	Humanoid with the head and tail of a crocodile and the ability to assume human form; servants of the evil goddess Ragarra. Greater seggaran have additional magical powers and bat's wings.
Serpent	8	Monstrous Compendium Annual Volume Two (1995)	Herald and Teak	Herald serpent: intelligent, good-aligned messengers of serpent lords. Teak serpent: a 30-ft long constrictor snake.
TSR9449 – Corsairs of the Great Sea (1994)
The Al-Qadim Corsairs of the Great Sea boxed set by Nicky Rea contains an 8-page booklet with monsters.

ISBN 1-56076-867-3

All of the fictional creatures described in this set are included in the Monstrous Compendium Annual Volume Two, above, and are not reproduced here.

Planescape
TSR2600 – Planescape Campaign Setting (1994)
The Planescape Campaign Setting boxed set contains a 32-page Monstrous Supplement booklet.

ISBN 1-56076-834-7

Creature	Page	Other appearances	Variants	Description
Aleax	2-3			
Astral Searcher	4-5			
Barghest	6-7			
Cranium Rat	8-9			
Dabus	10-11			
Magman	12-13			
Minion of Set	14-15	Powers & Pantheons (1997) (Divine Minion)	Minion of Set and Shadow Priest	
Modron	16-23		Monodrone, Duodrone, Tridrone, Quadron, Pentadrone, Decaton, Nonaton, Octon, Septon, Hexton, Quinton, Quarton, Tertian, Secundus, Primus and Rogue Unit	
Nic'Epona	24-25			
Spirit of the Air	26-27			
Vortex	28-29			
Yugoloth, Lesser – Marraenoloth	30-31			
TSR2603 – Planes of Chaos (1994)
The Planescape Planes of Chaos boxed set contains a 32-page Monstrous Supplement booklet.

ISBN 1-56076-874-6

Creature	Page	Other appearances	Variants	Description
Abyssal Lord	2-3		Graz'zt and Pazrael	
Asrai	4-5			
Bacchae	6-7			
Chaos Beast	8-9			
Chaos Imp	10-11	Monstrous Compendium Annual Volume Three (1996)		
Fensir	12-13		Male, female and young Fensir, Fensir Mage and Rakka	
Howler	14-15			
Lillend	16-17	Monstrous Compendium Annual Volume Three (1996)		
Murska	18-19			
Oread	20-21		Oread and Snowhair	
Ratatosk	22-23			
Tanar'ri, Lesser – Armanite	24-25	Monstrous Compendium Annual Volume Three (1996)		
Tanar'ri, Greater – Goristro	26-27	Monstrous Compendium Annual Volume Three (1996)		
Varrangoin (Abyssal Bat)	28-29		Lesser (types I-IV) and Greater Varrangoin (types V-VI)	
Viper Tree	30-31		Viper Tree and Larval Viper Tree	
TSR2607 – Planes of Law (1995)
The Planescape Planes of Law boxed set contains a 32-page Monstrous Supplement booklet.

ISBN 0-7869-0093-8

Creature	Page	Other appearances	Variants	Description
Achaierai	2-3	Monstrous Compendium – Fiend Folio Appendix (1992)		
Archon	4-9	Monstrous Compendium – Outer Planes Appendix (1991) (Lantern, Hound, Warden, Sword and Tome)	Lantern, Hound, Warden, Sword, Trumpet, Throne, Tome and Fallen	
Baatezu, Lesser – Kocrachon	10-11			
Bezekira (Hellcat)	12-13	Monstrous Compendium – Fiend Folio Appendix (1992)		
Bladeling	14-15	Monstrous Compendium Annual Volume Three (1996)		
Busen	16-17			
Formian	18-19	Monstrous Compendium Annual Volume Three (1996)	Worker, Warrior, Myrmarch and Queen	
Gear Spirit	20-21			
Kyton	22-23	Monstrous Compendium Annual Volume Three (1996)		
Moigno	24-25			
Parai	26-27			
Rust Dragon	28-29			
Zoveri	30-31	Monstrous Compendium – Outer Planes Appendix (1991)		
TSR2615 – Planes of Conflict (1995)
The Planescape Planes of Conflict boxed set contains a 32-page Monstrous Supplement booklet.

ISBN 0-7869-0309-0

Creature	Page	Other appearances	Variants	Description
Aeserpent	2-3			
Asuras	4-5	Monstrous Compendium – Al-Qadim Appendix (1992)	Asuras and Rogue Asuras	
Buraq	6-7	Monstrous Compendium – Al-Qadim Appendix (1992)		
Delphon	8-9			
Diakk	10-11		Varath and Carcene	
Ethyk	12-13	Monstrous Compendium Annual Volume Three (1996)		
Gautiere	14-15			
Linqua	16-17			
Ni'iath	18-19			
Phiuhl	20-21			
Quesar	22-23			
Slasrath	24-25			
Vaath	26-27	Monstrous Compendium Annual Volume Three (1996)		
Warden Beast	28-29	Monstrous Compendium – Outer Planes Appendix (1991)		
Yugoloth, Greater – Baernaloth	30-31		Baernaloth and Demented	
Dark Sun
TSR2400 – Dark Sun Campaign Setting (1991)
The original Dark Sun Boxed Set for the Dark Sun campaign setting contains several pages of monster description in The Wanderer's Journal book, as well as in the A Little Knowledge adventure booklet.

ISBN 0-7869-0162-4

Creature	Page	Other appearances	Variants	Description
Animal, Domestic	85-86		Erdlu, inix, kank and mekillot	Erdlu: large flightless scaled bird kept for meat and eggs; inix: 16-feet carnivorous lizard used for riding and transport; kank: 8-feet-long black insects kept as mounts and for honey; mekillot: 30-feet-long moundshaped foul-tempered lizards used as caravan beasts
Belgoi	87			Belgoi appear human, but with long claws, toothless mouths, and webbed feet. They have a taste for the flesh of intelligent races.
Braxat	88			It is difficult to tell whether the braxat are of mammalian or reptilian stock. Their backs are covered with shells and their heads have a lizard-like shape. But, they walk upright, can speak with a human-like voice, have opposable thumbs, and are warm-blooded.
Dragon of Tyr	89			Fortunately, there is only one dragon in the Tyr region.
Dune Freak (Anakore)	90			A race of dimwitted humanoids with bony, wedge-like heads, small ears, and beady eyes covered by clear membranes to prevent sand from scratching them.
Gaj	91			A psionic horror, though physically it appears as a reptilian beetle six feet long.
Giant, Athasian	92	Monstrous Compendium – Dark Sun Appendix: Terrors of the Desert (1992)	Beasthead, desert and plains giant	Beasthead: 20ft-tall hostile giants with an animal head; desert: 25ft-tall giants living on desert islands; plains: 25ft-tall giants raising herds on islands with scrub plains terrain
Gith	93			A grotesque race that appear to be a mixture of elf and reptile.
Jorzhal	94			About four feet tall, the jozhal is a small, two-legged reptile with a skinny tail, a long flexible neck, and a narrow snout.
Silk Wyrm	95			A snake with a hard, chitinous shell that measure over 50 feet in length.
Tembo	96			A despicable, furless, tawny-colored beast covered with loose folds of scaly hide.
Kluzd	15			Snake-like reptiles that inhabit mudflats, ten feet long and two to three feet in diameter. They can swallow a grown man whole.
Wezer	16		worker, soldier, brood queen	Enormous flying insects that make underground hives in the desert.
TSR2432 – City by the Silt Sea (1994)
The City by the Silt Sea campaign expansion box for the Dark Sun campaign setting by Shane Lacy Hensley contains a 32-page Monstrous Supplement.

ISBN 1-56076-882-7

Creature	Page	Other appearances	Variants	Description
Absalom (Unique Morg)	2-3			High Priest of Dregoth, an undead, mummy-like dray
Caller in the Darkness	4-5			Supernatural storm of trapped spirits that inspires fear and draws in psionicists within its reach
Dragon Beetle	6-7	Monstrous Compendium Annual Volume Two (1995)		1-foot-long (0.30 m) horned beetle living in groups with a poison dangerous to drakes, dragons and dray
Dray	8-9	Dark Sun Monstrous Compendium Appendix II: Terrors Beyond Tyr (1995)		Race of tall, lean, draconic humanoids created from humans by Dregoth
Dregoth, the Undead Dragon King	10-11	Dark Sun Campaign Setting (1995)		Undead Dragon of Tyr, a mighty human sorcerer-psionicist transformed into a dragon-like being
Dwarf, Cursed Dead	12-13			Intelligent undead dwarves capable of attaking by shooting their sinews at an opponent
Kalin	14-15	Dark Sun Monstrous Compendium Appendix II: Terrors Beyond Tyr (1995), Monstrous Compendium Annual Volume Two (1995)	Kalin and Kalin Rider	12-foot-long (3.7 m) aggressive insectoid creatures used as mounts by kalin riders. Kalin riders: Elite templar troops of Dregoth
Krag	16-17	Dark Sun Monstrous Compendium Appendix II: Terrors Beyond Tyr (1995)		Undead with special powers related to the element or paraelement that killed it
Kragling	18-19	Dark Sun Monstrous Compendium Appendix II: Terrors Beyond Tyr (1995)	Lesser and greater	Skeletal Undead created and controlled by a krag and associated with that krag's element
Pit Snatchers	20-21			Elemental-like creature made of smoking tar that tries to drag its victims into the tar pit it lives in
Sharg	22-23			40-foot water creature resembling a crossbreed between a giant shark and a squid
Silt Serpent	24-25		Normal and giant	Poisonous serpent with psionic sensory powers, inhabiting the shallows of the Silt Sea
Silt Spawn	26-27	Dark Sun Monstrous Compendium Appendix II: Terrors Beyond Tyr (1995)		The young of a Silt Horror, this tentacled creature lives in groups in the shallows of the Sea of Silt
Venger	28-29			Undead relentlessly seeking to destroy someone who did it a great wrong
Wall-Walker	30-31	Monstrous Compendium Annual Volume Two (1995)		5-foot-long (1.5 m), scaled, spider-like subterranean creature using chameleon-like powers and paralytic poison to torment its victims
TSR2437 – Thri-Kreen of Athas (1995)
The Dark Sun campaign setting accessory Thri-Kreen of Athas by Tim Beach and Dori Hein contains three monster descriptions.

ISBN 0-7869-0125-X

Creature	Page	Other appearances	Variants	Description
Trin	125	Dark Sun Monstrous Compendium Appendix II: Terrors Beyond Tyr		9-foot-long (2.7 m) moderately intelligent insectoid creatures with four legs and two clawed arms, primitive relatives to thri-kreen
Jalath'gak	126		Normal and giant	13-foot-long (4.0 m) predatory winged insect appearing in swarms
Zik-trin'ak	127			Thri-kreen warrior caste enhanced for combat from normal members of their species
TSR2438 – Dark Sun Campaign Setting (1995)
The expanded and revised Campaign setting boxed set for Dark Sun contains several pages of monster description in The Wanderer's Chronicle booklet.

ISBN 0-7869-0162-4

Creature	Page	Other appearances	Variants	Description
Animal, Domestic	123-124		Erdlu, inix, kank and mekillot	Erdlu: large flightless scaled bird kept for meat and eggs; inix: 16-feet carnivorous lizard used for riding and transport; kank: 8-feet-long black insects kept as mounts and for honey; mekillot: 30-feet-long moundshaped foul-tempered lizards used as caravan beasts
Dregoth, the Undead Dragon King	125-125	City by the Silt Sea (1994)		Undead Dragon of Tyr, a mighty human sorcerer-psionicist transformed into a dragon-like being
Giant, Athasian	127-128	Monstrous Compendium – Dark Sun Appendix: Terrors of the Desert (1992)	Beasthead, desert and plains giant	Beasthead: 20ft-tall hostile giants with an animal head; desert: 25ft-tall giants living on desert islands; plains: 25ft-tall giants raising herds on islands with scrub plains terrain
TSR2444 – The Wanderer's Chronicle: Mind Lords of the Last Sea (1996)
The Wanderer's Chronicle: Mind Lords of the Last Sea by Matt Forbeck contains ten pages of descriptions of NPCs and monsters.

ISBN 0-7869-0367-8

Creature	Page	Other appearances	Variants	Description
Dolphin, Athasian	78-79	Monstrous Compendium Annual Volume Four		
Giant, Crag	80	Monstrous Compendium Annual Volume Four		
Kreel	84	Monstrous Compendium Annual Volume Four (as Fish, Athasian)		
Lizard Man, Athasian	87-88			
Puddingfish	89	Monstrous Compendium Annual Volume Four (as Fish, Athasian)		
Shark, Athasian	90	Monstrous Compendium Annual Volume Four (as Fish, Athasian)		
Skyfish	91	Monstrous Compendium Annual Volume Four (as Fish, Athasian)		
Squark	92-93			
Birthright
TSR3100 – Birthright Campaign Setting (1995)
Within the Birthright Campaign Setting box were a set of cardsheet, separate from the books. Beyond rules summaries and handy charts, several unique monsters were presented.

Creature	Page	Other appearances	Variants	Description
Dragon, Cerilian	card 7	Monstrous Compendium Annual Volume Three (1996)		A dragon variant unique to this setting, with a breath weapon of a stream of burning venom.
Giant, Cerilian	card 7	Monstrous Compendium Annual Volume Three (1996)	Forest, Ice	
Goblin, Cerilian	card 8	Monstrous Compendium Annual Volume Three (1996)		
Orog	card 8			A subterranean race of miners and warriors that inhabit Cerilia's mountain ranges.
The Gorgon	card 9			One of the awnsheghlien, he is the regent of The Gorgon's Crown in North Anuire.
Rhuobhe Manslayer	card 10			One of the awnsheghlien, an elf twisted by his hatred and pledge to exterminate all humanity.
The Seadrake	card 11			One of the awnsheghlien, a merchant who transformed into a massive sea serpent over centuries.
The Spider	card 12			One of the awnsheghlien, a goblin who became an arachnoid monster, and regent of The Spiderfell.
Greyhawk
TSR11374 – The Scarlet Brotherhood (1999)
The Greyhawk campaign setting accessory The Scarlet Brotherhood by Sean Reynolds contains the descriptions of seven monsters.

Creature	Page	Other appearances	Variants	Description
Bredthrall (slave races)	87-88		Komazar, Kurg, Rullhow	
Gibbering Mouther, Greater	89		Gibberspawn	
Onco	90			
Ravenous	91			
Su-Monkey	91			
Thousandtooth	93			
Tolkasazotz (Olman Bat-Vampire)	94			
Other sources
TSR9506 – Chronomancer (1995)
The Chronomancer game accessory by Loren Coleman contains 7 pages of monsters living on Temporal Prime, a fictitious dimension that allows time travel.

ISBN 0-7869-0325-2

All of the fictional creatures described in this accessory are included in the Monstrous Compendium Annual Volume Three, above, and are not reproduced here.

TSR9569 – The Illithiad (1998)
The Illithiad game accessory by Bruce R. Cordell from the Monstrous Arcana series contains 7 pages of monsters linked to the illithids.

ISBN 0-7869-1206-5

Creature	Page	Other appearances	Variants	Description
Elder Brain	92-93			10-foot-diameter (3.0 m) brain with psionic abilities, that is the center of an illithid community.
Urophions	90, 94	Lords of Madness (2005)		Cross between roper and illithid that looks like a rocky outcropping and has hidden tentacles.
Neothelid	90-91, 95	Psionics Handbook (2001)		Worm-like creature 10 feet (3.0 m) in diameter and 100 feet (30 m) long with four long tentacles protruding from the lamprey-like maw.
Gohlbrorn	96	Dragon Annual #1 (1996), Monstrous Compendium Annual Volume Four (1998) (as Bulette, Gohlbrorn)		Subterranean predator; a smaller, more intelligent relative of the bulette.
Maztica
TSR1066 – Maztica Boxed Set (1991)
vte
Dungeons & Dragons
References
 Wienecke-Janz, Detlef, ed. (2002). Lexikon der Zauberwelten – Gandalf & Co. Wissen Media Verlag. p. 12. ISBN 3-577-13505-0.
 Stewart, Doug, ed. Monstrous Manual (TSR, 1993)
 "The Bos is Back". wizards.com. Retrieved 17 December 2010.
 "Wizards Celebrates Birthright's Anniversary". Wizards.com. Retrieved 2010-11-07.
Categories: Lists of fictional speciesDungeons & Dragons creatures
Navigation menu
Not logged inTalkContributionsCreate accountLog inArticleTalkReadEditView historySearch

Search Wikipedia
Main page
Contents
Featured content
Current events
Random article
Donate to Wikipedia
Wikipedia store
Interaction
Help
About Wikipedia
Community portal
Recent changes
Contact page
Tools
What links here
Related changes
Upload file
Special pages
Permanent link
Page information
Wikidata item
Cite this page
Print/export
Create a book
Download as PDF
Printable version

Languages
Add links
This page was last edited on 30 September 2018, at 15:54 (UTC).
Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.
Privacy policyAbout WikipediaDisclaimersContact WikipediaDevelopersCookie statementMobile viewWikimedia Foundation Powered by MediaWiki
